# InteliBuild

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bibinet/intelibuild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/bibinet/intelibuild/mvp/model/: CollectProductInfoActivityModel.java  FixOcrResultActivityModel.java  LoginActivityModel.java  LogoutActivityModel.java  OcrIndentifyResultActivityModel.java  ProductInfoEnsureActivityModel.java  ResetPasswordActivityModel.java  SelectCheckProjectActivityModel.java  SerialPortActivityModel.java
app/src/main/java/com/bibinet/intelibuild/mvp/presenter/: BasePresenter.java  CollectProductInfoPresenter.java  FixOcrResultActivityPresenter.java  LoginActivityPresenter.java  LogoutActivityPresenter.java  OcrIndentifyResultActivityPresenter.java  ProductInfoEnsureActivityPresenter.java  ResetPasswordActivityPresenter.java  SelectCheckProjectActivityPresenter.java  SerialPortActivityPresenter.java
app/src/main/res/drawable/: checrange_shape.xml  homerange_shape.xml  login_btn_shape.xml  rectangle_shape.xml  selectcheck_selector1.xml  selectcheck_selector2.xml  selectcheck_selector3.xml  selectcheck_selector4.xml  selectcheck_selector5.xml  selectcheck_selector6.xml  selectcheck_selector7.xml  selectcheck_selector8.xml  selectcheck_selector9.xml
app/src/main/res/layout/: activity_base.xml  activity_bigimage.xml  activity_checkinfo.xml  activity_collectproductinfo.xml  activity_connectdevice.xml  activity_fixocr.xml  activity_login.xml  activity_main.xml  activity_ocresult.xml  activity_ocridentify.xml  activity_openmonitor.xml  activity_productinfoshow.xml  activity_productinfosure.xml  activity_resetpassword.xml  activity_rfidscan.xml  activity_sampleproductinfoshow.xml  activity_selectcheckproject.xml  activity_serialport.xml  activity_splash.xml  item_mainctivity_account.xml  item_pickerview_label.xml  item_productinfoshow_adapter.xml  item_selectcheckprojcet_adapter.xml  titlebar_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bibinet/intelibuild/: ExampleUnitTest.java
(+62 files in other folders)
