<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/titleView"
            layout="@layout/titlebar_item"/>
            <FrameLayout
                android:id="@+id/fra_base_main"
                android:layout_below="@id/titleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </RelativeLayout>
</RelativeLayout>