<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#F3F4F8"
    android:layout_height="match_parent">
    <com.bibinet.intelibuild.project.builder.CustomerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/customLinearLayout"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/homerange_shape"
                android:layout_margin="9dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    >

                    <TextView
                        android:id="@+id/ocrResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="#333333"
                        android:textSize="26sp" />

                    <com.shawnlin.numberpicker.NumberPicker
                        android:id="@+id/numberPicker"
                        android:layout_width="28dp"
                        android:layout_height="92dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="7dp"
                        android:layout_marginTop="7dp"
                        android:background="#E3E3E3"
                        app:np_dividerDistance="20dp"
                        app:np_dividerThickness="0.5dp"
                        app:np_max="2"
                        app:np_min="0"
                        app:np_selectedTextColor="#333333"
                        app:np_selectedTextSize="16sp"
                        app:np_textColor="#999999"
                        app:np_textSize="12sp"
                        app:np_value="1"
                        app:np_wrapSelectorWheel="false" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/numberPicker"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#DDDDDD"/>

                <RelativeLayout
                    android:id="@+id/fixIndentifyResult"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:layout_marginLeft="15dp"
                        android:text="识别错误，请" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/textview1"
                        android:gravity="center"
                        android:textColor="#2878FF"
                        android:text="修改识别结果" />
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_margin="9dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/qianjin"/>
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/imageResultDescrip"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:layout_margin="9dp"
            android:background="@drawable/homerange_shape"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <View
                    android:id="@+id/view"
                    android:layout_width="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:background="#2878FF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="检测数据"
                    android:layout_toRightOf="@id/view"
                    android:layout_marginLeft="9dp"
                    android:gravity="center"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="产品名称"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:textColor="#666666"
                    android:layout_marginLeft="16dp"
                    />
                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#DDDDDD"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="样品编号"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:textColor="#666666"
                    android:layout_marginLeft="16dp"
                    />
                <TextView
                    android:id="@+id/productNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:layout_margin="9dp"
            android:background="@drawable/homerange_shape"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="检测项目"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:textColor="#666666"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginLeft="16dp"
                    />
                <TextView
                    android:id="@+id/checkProjcet"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#DDDDDD"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="标准要求"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:textColor="#666666"
                    android:layout_marginLeft="16dp"
                    />
                <TextView
                    android:id="@+id/doStandard"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#DDDDDD"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="检测值"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:textColor="#666666"
                    android:layout_marginLeft="16dp"
                    />
                <TextView
                    android:id="@+id/thridChcekNumb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    />
                <TextView
                    android:id="@+id/secondChcekNumb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_toLeftOf="@id/thridChcekNumb"
                    android:layout_marginRight="21dp"
                    />
                <TextView
                    android:id="@+id/firstChcekNumb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_toLeftOf="@id/secondChcekNumb"
                    android:layout_marginRight="21dp"
                    />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/errorDescrp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="#F7ECBA"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:text="检测值异常，可返回主页重新进行采样检测" />
            <ImageView
                android:id="@+id/closeRemind"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_margin="9dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/guanbi"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/backHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="下一个样品检测"
                android:textColor="#FFFFFF"
                android:background="#2878FF"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/repeatCamer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:textColor="#333333"
                android:textSize="18sp"
                android:gravity="center"
                android:text="重新拍照" />
        </LinearLayout>
    </com.bibinet.intelibuild.project.builder.CustomerLinearLayout>
    <com.zyl_android.generalutils.coustomview.WaitView
        android:id="@+id/waitView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>