<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F8">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_margin="9dp"
            android:orientation="vertical"
            android:background="@drawable/homerange_shape"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                >
                <View
                    android:id="@+id/view"
                    android:layout_width="5dp"
                    android:layout_height="16dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="#2878FF" />

                <TextView
                    android:id="@+id/checkProductNmber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="9dp"
                    android:layout_toRightOf="@id/view"
                    android:gravity="center"
                    android:text="第一个样品检测"
                    android:textColor="#333333"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="合同号"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:textColor="#666666"
                    android:layout_marginLeft="16dp"
                    />
                <TextView
                    android:id="@+id/proFileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#DDDDDD"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="合同名称"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:textColor="#666666"
                    android:layout_marginLeft="16dp"
                    />
                <TextView
                    android:id="@+id/productFile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/image_result"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/hege"
            android:layout_marginTop="5dp"
            android:layout_marginRight="9dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/homerange_shape"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="产品名称"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:textColor="#666666"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#DDDDDD"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="样品编号"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:textColor="#666666"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:id="@+id/productNumb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:layout_margin="9dp"
        android:background="@drawable/homerange_shape"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="检测项目"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:textColor="#666666"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:id="@+id/checkProjcet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#DDDDDD"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="标准要求"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:textColor="#666666"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:id="@+id/doStandard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#DDDDDD"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="检测值"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:textColor="#666666"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:id="@+id/firstChcekNumb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                />
            <TextView
                android:id="@+id/secondChcekNumb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_toLeftOf="@id/firstChcekNumb"
                android:layout_marginRight="21dp"
                />
            <TextView
                android:id="@+id/thridChcekNumb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_toLeftOf="@id/secondChcekNumb"
                android:layout_marginRight="21dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/nextProductCheck"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="下一个样品检测"
        android:textColor="#FFFFFF"
        android:background="#2878FF"
        android:gravity="center"
        android:textSize="18sp"
        />
</LinearLayout>