<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F4F8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:layout_margin="9dp"
        android:background="@drawable/homerange_shape"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <View
                android:id="@+id/view"
                android:layout_width="5dp"
                android:layout_marginLeft="15dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:background="#2878FF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#333333"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="样品信息确认"
                android:layout_toRightOf="@id/view"
                android:layout_marginLeft="9dp"
                android:gravity="center"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="合同号"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:textColor="#666666"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:id="@+id/proFileNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="张亚龙"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#DDDDDD"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="合同名称"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:textColor="#666666"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:id="@+id/productFile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="一期电力采购合同"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/homerange_shape"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="产品名称"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:textColor="#666666"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="G__GY__LL"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#DDDDDD"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="样品编号"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:textColor="#666666"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:id="@+id/productNumb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="一期电力采购合同"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:layout_margin="9dp"
        android:background="@drawable/homerange_shape"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="检测项目"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:textColor="#666666"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:id="@+id/checkProjcet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="G__GY__LL"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#DDDDDD"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="执行标准"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:textColor="#666666"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:id="@+id/doStandard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="G__100ΩGY200Ω__LL"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#DDDDDD"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="检验仪器"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:textColor="#666666"
                android:layout_marginLeft="16dp"
                />
            <TextView
                android:id="@+id/checkMachine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="一期电力采购合同"
                android:gravity="center"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="50dp">
        <Button
            android:id="@+id/sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="确认"
            android:textColor="#FFFFFF"
            android:background="#2878FF"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/repeatScan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:textColor="#333333"
            android:textSize="18sp"
            android:gravity="center"
            android:text="重新扫描" />
    </LinearLayout>
</LinearLayout>